<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\spaceShip.cs" Line="56" Column="2" />
      <File FileName="Assets\Scripts\enemyWeaponCollision.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\GameControl\GameController.cs" Line="92" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>